# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/C++/GAMES101/Assignments/7/build/Release/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || CMakeFiles/RayTracing.dir

build CMakeFiles/RayTracing.dir/src/BVH.cpp.obj: CXX_COMPILER__RayTracing_unscanned_Release D$:/GitHub/C++/GAMES101/Assignments/7/src/BVH.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\src\BVH.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing.dir\
  TARGET_PDB = RayTracing.pdb

build CMakeFiles/RayTracing.dir/src/Renderer.cpp.obj: CXX_COMPILER__RayTracing_unscanned_Release D$:/GitHub/C++/GAMES101/Assignments/7/src/Renderer.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\src\Renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing.dir\
  TARGET_PDB = RayTracing.pdb

build CMakeFiles/RayTracing.dir/src/Scene.cpp.obj: CXX_COMPILER__RayTracing_unscanned_Release D$:/GitHub/C++/GAMES101/Assignments/7/src/Scene.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\src\Scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing.dir\
  TARGET_PDB = RayTracing.pdb

build CMakeFiles/RayTracing.dir/src/Vector.cpp.obj: CXX_COMPILER__RayTracing_unscanned_Release D$:/GitHub/C++/GAMES101/Assignments/7/src/Vector.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\src\Vector.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing.dir\
  TARGET_PDB = RayTracing.pdb

build CMakeFiles/RayTracing.dir/src/main.cpp.obj: CXX_COMPILER__RayTracing_unscanned_Release D$:/GitHub/C++/GAMES101/Assignments/7/src/main.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing.dir\
  TARGET_PDB = RayTracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing.exe

build RayTracing.exe: CXX_EXECUTABLE_LINKER__RayTracing_Release CMakeFiles/RayTracing.dir/src/BVH.cpp.obj CMakeFiles/RayTracing.dir/src/Renderer.cpp.obj CMakeFiles/RayTracing.dir/src/Scene.cpp.obj CMakeFiles/RayTracing.dir/src/Vector.cpp.obj CMakeFiles/RayTracing.dir/src/main.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\C++\GAMES101\Assignments\7\build\Release && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/Repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/GitHub/C++/GAMES101/Assignments/7/build/Release/RayTracing.exe -installedDir D:/GitHub/C++/GAMES101/Assignments/7/build/Release/vcpkg_installed/x64-windows/bin -OutVariable out && cd /D D:\GitHub\C++\GAMES101\Assignments\7\build\Release && C:\Users\Anak1st\scoop\apps\cmake\3.28.3\bin\cmake.exe -E copy_if_different D:/GitHub/C++/GAMES101/Assignments/7/build/Release/compile_commands.json D:/GitHub/C++/GAMES101/Assignments/7/build/compile_commands.json"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing.dir\
  TARGET_FILE = RayTracing.exe
  TARGET_IMPLIB = RayTracing.lib
  TARGET_PDB = RayTracing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\C++\GAMES101\Assignments\7\build\Release && C:\Users\Anak1st\scoop\apps\cmake\3.28.3\bin\cmake-gui.exe -SD:\GitHub\C++\GAMES101\Assignments\7 -BD:\GitHub\C++\GAMES101\Assignments\7\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\C++\GAMES101\Assignments\7\build\Release && C:\Users\Anak1st\scoop\apps\cmake\3.28.3\bin\cmake.exe --regenerate-during-build -SD:\GitHub\C++\GAMES101\Assignments\7 -BD:\GitHub\C++\GAMES101\Assignments\7\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracing: phony RayTracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/C++/GAMES101/Assignments/7/build/Release

build all: phony RayTracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/GitHub/C++/GAMES101/Assignments/7/CMakeLists.txt D$:/GitHub/C++/GAMES101/Assignments/7/vcpkg-configuration.json D$:/GitHub/C++/GAMES101/Assignments/7/vcpkg.json D$:/Repos/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Anak1st/scoop/apps/cmake/3.28.3/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/GitHub/C++/GAMES101/Assignments/7/CMakeLists.txt D$:/GitHub/C++/GAMES101/Assignments/7/vcpkg-configuration.json D$:/GitHub/C++/GAMES101/Assignments/7/vcpkg.json D$:/Repos/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
