Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 8bfe78c8b28421b7246e80b312810cbb2bc61009175bb18f5de24785e906ed54
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 0b74f1721f93a1d9a76846ca6183b1ba4bde1faf1f3d4c7e9024af3566d2aa2d
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 122d12687a4f50be8565f2b83f5ca319c6ab07d42c4bdc6aa23c3cb3f6e774e1
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

